body {
    margin: 0 auto;
    font-family: Arial;
}

.zone {
    
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

 main {
  
  width: 80vw;
  max-width: 75ch;
  margin: 1em auto;
  padding: 0 1.5em;

}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.container {
    
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover {
    width: 40rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

    /*auto fit is better than auto fill, when I change the minmax from 200 to 50 I got not a nice results*/
    grid-gap: 10px;
}

.box {
    background-color: #444;
    padding: 10px;
    margin: 10px;
}

.box > img {
    width: 10000%;
}

.box:hover {
   
    transform: rotate(-4deg);
    
}

.box > img {
    width: 100%;
    height: 20vh;
}

footer {
    text-align: center;
    background-color: #444;
}

.red {
    background: #C655BE;
   
    background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
}


.yellow {
    background: #F3AAAA; 
    
    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
}

